rigbetel_bot_controller:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Position Controllers --------------------------------------
  Rev1_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rev1
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Rev2_position_controller:
    type: effort_controllers/JointPositionController
    joint: Rev2
    pid: {p: 100.0, i: 0.01, d: 10.0}
