<?xml version="1.0" ?>
<robot name="eic_bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="r_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="r_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="r_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="l_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="l_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="l_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
